<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b3c9b113-bb24-4386-85bb-4fa4d20986bc" ChangeDateTime="09/30/2021 21:02:15">
    <Property Name="ElementName" Value="[dbo].[Currency].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Currency]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="695db5e9-017f-4ebe-9c66-fdc3bf38899b" ChangeDateTime="09/30/2021 21:02:18">
    <Property Name="ElementName" Value="[dbo].[Currency].[h]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Currency]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NAME" />
  </Operation>
</Operations>